@media (max-width: 760px) {

    #toggleButton {
        display: none;
    }

    #toggleButton {
        display: block;
    }

    .show-desktop {
        display: none !important;
    }

    .show-mobile {
        display: block !important;
    }

    /* ---------------------------------------------------------------------------------------- Navbar --- */
    
    navbar {
        position: sticky;
        top: 0px;
        z-index: 5;
    
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 16px 16px;
        height: fit-content;
    
    
        background-color: var(--primary-color);
        background-image: url(../imgs/assets/dot.png);
        background-repeat: repeat;
    
        width: 100%;
    }
    
    logotype {
        display: block;
        width: 140px;
    
        color: var(--text-color);
    }
    
    logotype a {
        box-shadow: none;
    }
    
    logotype a:hover {
        box-shadow: none;
    }
    
    menu {
        display: none;
        gap: 16px;
    }

    /* ---------------------------------------------------------------------------------------- Notification --- */
    a.notification {
        position: relative;
        width: 100%;
        max-width: max-content;
        height: max-content;
        grid-column: span 2;
    
        padding: 8px 16px;
        border-radius: 16px;
    
        background-color: var(--highlight-color);
        color: var(--highlight-text-color);
    
        border: var(--highlight-color) 6px solid;
    
        text-decoration: none;
        
        box-shadow: none;
    
        line-height: 100%;
    }

    /* ---------------------------------------------------------------------------------------- Content --- */
    
    main-container {
        position: relative;
    
        display: grid;
        grid-template-columns: 50% 50%;
        row-gap: 24px;
    
        height: max-content;
        width: 100%;
        max-width: 1024px;
        margin: 48px auto;
        padding: 0px 16px;
    }

    main-container h1 {
        grid-column: span 2;
    
        font-size: 54px;
        line-height: 110%;
    
        margin: 0px;
        padding: 0px 0px;
    
        text-wrap: balance;
    }
    
    main-container h2 {
        grid-column: span 2;
    
        font-size: 36px;
        line-height: 130%;
    
        margin: 0px;
        padding: 0px 0px;
    }
    
    main-container h3 {
        grid-column: span 2;
    
        font-size: 24px;
        line-height: 130%;
    
        margin: 0px;
        padding: 0px 0px;
    }
    
    main-container p {
        grid-column: span 12;
        font-size: 20px;
        line-height: 160%;
    }

    iframe {
        display: flex;
        
        grid-column: span 2;
        width: 100%;
    
        height: 100vh;
        max-height: 800px;
        
        margin: 0px auto;
        
        border-radius: 0px;
    }

    .partner-image {
        display: block;
        grid-column: span 1;
    
        max-height: 150px;
        max-width: 200px;
    
        margin: auto;
    
        text-wrap: initial;
    
        padding: 24px 24px;
    }

    box {
        position: relative;

        display: block;
    
        border: var(--text-color) 2px solid;
        padding: 24px;
    
        grid-column-start: 1 !important;
        grid-column-end: 3 !important;
    }
}